{
  "name": "promise-settings",
  "version": "1.0.5",
  "description": "Get and set settings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bsgbryan/settings.git"
  },
  "keywords": [
    "settings"
  ],
  "author": "Bryan Maynard <bsgbryan@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsgbryan/settings/issues"
  },
  "homepage": "https://github.com/bsgbryan/settings",
  "dependencies": {
    "firebase": "^2.0.6",
    "pyro": "^0.15.3",
    "q": "^1.1.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-coffee": "^0.12.0",
    "grunt-env": "^0.4.2"
  }
}
